NODE_ENV=development

EXPRESS_PORT=4000
EXPRESS_TEST_PORT=3001


DEV_DB_USERNAME=sa
DEV_DB_PASSWORD=Secret123$
DEV_DB_NAME=database_dev
DEV_DB_HOSTNAME=localhost

TEST_DB_USERNAME=sa
TEST_DB_PASSWORD=Secret123$
TEST_DB_NAME=database_test
TEST_DB_HOSTNAME=localhost

PROD_DB_USERNAME=sa
PROD_DB_PASSWORD=Secret123$
PROD_DB_NAME=database_prod
PROD_DB_HOSTNAME=localhost